<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/one" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_topic"
            android:icon="@drawable/topic"
            android:title="Topics" />
    </group>

    <group android:id="@+id/two" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_home"
            android:title="Profile" />
    </group>

    <group android:id="@+id/three" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_scores"
            android:icon="@drawable/trophy"
            android:title="Scores" />
    </group>

    <group android:id="@+id/seven" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/trophy"
            android:title="Share" />
    </group>

    <group android:id="@+id/four" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
    </group>

    <group android:id="@+id/five" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>

</menu>
